<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0, 0.8)), url("https://www.hdnicewallpapers.com/Walls/Big/Cat/Cat_Image_Free_Download.jpg");
                background-size: contain;
                /* background-color: rgba(44,44,44, 0.2); */
                /* filter: blur(50px); */
                
                /* opacity: 0.5; */
                /* background-image: ; */
            }

            .opacity0-5{
                opacity: 0.6;
            }

            img {
                height: 160px;
            }

            #menteefe8{
                font-size: 50px;
            }
            #asri{
                color: #7371f4;
            }
            #vivi{
                color: #71f47c;
            }

            .italicbold{
                font-weight: 800;
                font-style: italic;
            }
            .color-magenta{
                color: magenta;
            }
            .bg-yellow{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- <img class="opacity0-5" src="https://www.hdnicewallpapers.com/Walls/Big/Cat/Cat_Image_Free_Download.jpg" /> -->
        <ul id="menteefe8">
            <li id="asri">Asri</li>
            <li id="wendy" class="italicbold color-magenta">Wendy</li>
            <li id="vivi">Vivi</li>
            <li id="fatah" class="italicbold color-magenta">Fatah</li>
        </ul>

        <table>
            <th>
                <td>Name</td>
            </th>
            <tr class="bg-yellow">
                <td>Kamil</td>
            </tr>
            <tr>
                <td>Yoga</td>
            </tr>
            <tr>
                <td>Bagas</td>
            </tr>
        </table>
    </body>
</html>